<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.drop">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:theme="@style/Widget.AppCompat.Toolbar.Button.Navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/donate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/abc_vector_test" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="DROPS GRATUITOS"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="10">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="1"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="2"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:text="En el mapa de Verdansk se despliegan dos Drops gratuitos a lo largo de la partida, caerá en un área entre 130 a 200 metros de cualquier miembro del equipo y caerá siempre dentro del círculo.En el mapa de Verdansk se despliegan dos Drops gratuitos a lo largo de la partida, caerá en un área entre 130 a 200 metros de cualquier miembro del equipo y caerá siempre dentro del círculo.\n"
                            android:textSize="20dp"
                            android:typeface="normal" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dropt1"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"

                            />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:textAlignment="center"
                            android:text="Primer Drop\n"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:text="El primer Drop gratuito se desplegará en el mapa de Verdansk cuando quedan
 13 segundos para terminar el cierre del círculo # 1 (el tiempo y el circulo 1
  alumbran en rojo).\n"
                            android:textSize="18dp"
                            android:typeface="normal" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dropt2"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:textAlignment="center"
                            android:text="Segundo Drop\n"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:text="El segundo Drop gratuito se desplegará en el mapa de Verdansk
 durante el círculo 5, cuando quedan 45 segundos antes de empezar
  el cierre (el tiempo y el circulo 5 se encuentran en blanco). \n"
                            android:textSize="18dp"
                            android:typeface="normal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>









            </GridLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"

            >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>
