<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descripcion.cat2.descc2l0"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:theme="@style/Widget.AppCompat.Toolbar.Button.Navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnc1a1d1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/abc_vector_test" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="EQUIPAMIENTO"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="1"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="2"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1"

                        >



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/aug"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:text="AUG:\n"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:text="-5.56 NATO-\n"
                            android:textSize="25dp"
                            android:textStyle="italic"
                            android:typeface="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:text="
* Láser: Láser de 5mW\n
* Culata: FTAC ultraligero hueco\n
* Acople: Empuñadura frontal de operador\n
* Munición: Cargador de 30 balas 5.56 NATO\n
* Empuñadura trasera: Adhesivo punteado\n"
                            android:textSize="20dp"
                            android:typeface="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:text="-AMETRALLADORA-\n"
                            android:textSize="25dp"
                            android:textStyle="italic"
                            android:typeface="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:text="
* Cañón: Cañón extendido de 407mm\n
* Culata: FTAC ultraligero hueco\n
* Acople: Empuñadura frontal táctico\n
* Munición: Tambor de 60 balas 5.56 NATO\n
* Empuñadura trasera: Adhesivo punteado\n"
                            android:textSize="20dp"
                            android:typeface="normal" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/aug_recoil" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="10sp"
                            android:paddingTop="10sp"
                            android:text="Patron de retroceso\n"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            android:textAlignment="center"/>







                    </LinearLayout>


                </androidx.cardview.widget.CardView>









            </GridLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"

            >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>
